import { Match } from '../types/sports';

export const manualMatches: Match[] = [
  {
    id: 'manual-001',
    date: '2025-06-08T20:00:00Z',
    teams: {
      home: { name: 'Argentina', badge: 'argentina' },
      away: { name: 'Brazil', badge: 'brazil' }
    },
    sources: [
      {
        url: 'https://damitv.pro/channel/New%20Zealand/sky-sport4-nz',
        quality: 'HD',
        type: 'hls',
        name: 'Manual Stream'
      }
    ],
    league: {
      name: 'Friendly Match',
      id: 'friendly-001'
    }
  }
];
